httpServlet Req, Resp
데이터를 담고 있는 것 request
어떤 페이지를 응답할래? 페이지의 경로 등, 응답하는 페이지에 대한 것 resposnse

jsp 파일이 컴파일이 되면 서블릿이 됨 (=둘 다 서블릿)

웹서버 -> 웹 컨테이너 :: WAS를 통해 소통함
(web application server)



JSP(Java Server Page) //page: html
		HTML을 중심으로 자바와 같이 연동하여 사용하는 웹 언어이다.
		HTML 코드 안에 JAVA코드를 작성할 수 있는 언어이다.

서버
		사용자의 요청에 맞는 서비스를 제공해주는 것

		- 요청(request) : 클라이언트 ===> 서버
		- 응답(response) : 서버 ==> 클라이언트


웹(Web)
	요청과 응답이 일어나는 장소

웹 서버(http) - 아파치
	사용자의 요청이 정적 데이터인지 동적 데이터인지 판단한다.
	정적 데이터일 경우 이미 준비된 HTML 문서를 그대로 응답해주며,
	동적 데이터라면 웹 컨테이너에 요청을 보낸다.

웹 컨테이너(서블릿 컨테이너)
	동적 데이터일 경우 JSP, 서블릿으로 연산 및 제어 그리고 DB까지 접근한다.
	DB에 접근하는 연산을 복잡한 연산이라고 하며, JAVA로 처리한다.
	동적 데이터가 정제된 데이터(정적 데이터)로 완성되면 이를 웹서버로 전달해준다.

WAS(Web Application Server) - Tomcat
	동적 데이터를 처리할 서블릿을 메모리에 할당하며, 
	web.xml을 참조한 뒤 알맞은 서블릿에 대한 Thread를 생성한다. 
	서블릿 요청과 서블릿 응답 객체 생성 후 서블릿에 전달하면,
	연산 종료 후 메모리에서 해제시킨다.

서블릿(Servlet)
	Java 코드 안에 HTML 코드를 작성할 수 있는 Java 프로그램이다.(자바 파일)
	Thread에 의해 서블릿에 있는 service() 메소드가 호출된다.
	전송 방식 요청에 맞게 doGet() 또는 doPost() 등의 메소드를 호출한다.
=======================================================
getWriter // document.writer
.getContextPath() 톰캣 모듈에 등록되어 있는 루트 경로
request.getContextPath();

-
요청하는 경로마다 메소드를 만들어놔야 함. 
-
회원가입 -> 모델 객체로 매개변수를 받음. 
매핑: '검색'

경로에 데이터(key와 value) 가 보이는 것: get방식 
경로에 데이터가 보이지 않는 것: post방식



public Calc(int number1, int number2){
super();
this.number1 = number1;
this.number2 = number2;
}


=======================================================
EL문과 JSTL: 페이지 가독성 상승
	자바 구문을 라이브러리 형태로 만들어놓고 필요할 때마다 태그로 꺼내쓰는 기술이다.
	JSP 페이지 내에서 자바코드와 HTML코드가 섞여 있으면 가독성이 떨어지고 복잡해진다.
	EL문과 JSTL문을 사용하면 HTML 태그로만 구성된 일관된 소스코드를 볼 수 있다는 장점이 있다.


- EL(Expression Language)
	값을 간편하고 간결하게 출력할 수 있도록 해주는 기술

	자바				EL
	<%=name%>			${name}
	<%=member.getName()%>	${member.name} //getter를 찾음. getter를 만들어야 함.

	값을 찾을 때에는 작은 Scope에서 큰 Scope로 찾는다.
	Page > request > session > application

	${param.name} : 전달받은 데이터 중 쿼리스트링으로 작성된 데이터에서 name을 찾는다.
	${requestScope.name} : request 객체에 담긴 데이터 중 name을 찾는다.
	${sessionScope.name} : session 객체에 담긴 데이터 중 name을 찾는다.

	*request는 사실 영역임. set을 해서 담거나 get? k=v 으로 담는 방식이 있음.
	후자의 경우 param으로 접근할 수 있음. 
	? name="홍길동"
		 ? 로 전달했다면 param ? 아니면 requestScope
		Java -> jsp 로 거쳤다면 .setAttribute(n, 홍길동) 

-${}  <- 연산 가능. 

EL 연산자
	%, mod
	&&, and
	||, or
	>, lt
	<, gt
	>=, le
	<=, ge
	==, eq
	!=, ne
	empty, 값 비어있으면 true, 아니면 false
	(로그인 실패할 때 login=false 로 파라미터를 넘김. login.jsp -> if(empty) = false 라면 로그인 실패) 

- JSTL(라이브러리가 필요함)
	if문 for문
	연산자나 조건문, 반복문 등을 편하게 처리할 수 있으며, SJP 페이지 내에서 자바코드를 사용하지 않고
	로직을 구현할 수 있도록 효율적인 방법을 제공한다.
	

	자바							JSTL
	<%for(초기식; 조건식; 증감식) {}%>			<c:forEach var="" begin="" end=""></c:forEach>
	<%for(자료형 변수명 : 반복자){}%>			<c:forEach var="" items="${반복자}"></c:forEach>
	
	core 태그의 종류
		<c:set>	: 변수 선언
		<c:out>	: 변수 출력(사용)
		<c:if>: 		: if문
		<c:choose>	: else if문 시작
		<c:when>	: else if문
		<c:otherwise>	: else문
		<c:forEach>	: for문

----------------------------------------------------------------------------------------------------------
EL 실습
		상품명과 상품가격을 전달받아서 화면에 출력한다
				querystring으로 전달

	1. ProductServlet.java 선언
	2. product.jsp 선언

	정수 2개를 입력받고 덧셈 결과 출력
	1. input.jsp 선언
	2. result.jsp 선언

----------------------------------------------------------------------------------------------------------
[jsp]

▶ MVC

[model1]
[model2]



frontcontroller (서블릿) 

controller -> req, resp만 씀
DAO -> CRUD, DB조회만 진행함



비동기통신일 땐 JSON으로 데이터가 이동함
DB 하나당 FC 하나
URL 하나당 C
Q 하나당 DAO 메소드 하나


SETATTRIBUTE  안 썼으면 REDIRECT
SETATTRIBUTE  썼으면 FORWARD


----------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------
[jsp]

   a.jsp --> b.jsp --> c.jsp

   각 페이지마다 필요 시 자바 코드가 작성되며, DB와 연결하는 코드도 jsp파일 안에서
   모두 작성된다. 분리되어 있지 않기 때문에 규모가 작은 프로젝트에 어울리는 방식이며,
   코드가 확장될 수록 가독성이 떨어지고 분업과 유지보수가 좋지 않다.

▶ MVC

[model1]
   a.jsp --> b.jsp --> c.jsp
         ↓
      DAO.java

   b.jsp에서 dao를 호출함으로써 자바코드가 섞이게 된다. 선언은 JAVA 페이지에 구현이 되어 있기 때문에
   jsp 내의 JAVA 코드 양이 줄어들지만 결국 사용은 jsp 페이지에서 하기 때문에
   Controller(DAO 메소드를 사용하고 어디 페이지로 이동할 지)와 View가 섞이게 된다.
   페이지가 확장될 수록 유지보수가 좋지 않다. 하지만 설계는 쉽다.

[model2]
   a.jsp   -->   web.xml   -->   Front-Controller.java   ------------>   c.jsp
                  ↓
               Controller.java
                   ↓
               DAO.java
                ↓
               DB

   a.jsp에서 다음 페이지를 이동하기 전 필요한 비지니스 로직을 완벽하게 분리하여 관리한다.
   사용자가 정의한 확장자(.me, .bo, ...)를 페이지 이동 주소(URL)에 작성하게 되면
   web.xml에 가서 경로를 찾는다. web.xml에 파일 경로를 하나씩 모두 만들게 되면
   코드가 길어지기 때문에 *.me와 같이 그룹화시킨 확장자로 요청을 하나의 경로로 보내주도록
   설정해 놓는다.
   이 경로를 알맞는 Front-Controller.java 경로로 설정해 놓는다.
   Front-Controller에서는 들어온 요청에서 .me앞의 요청 명으로 어떤 로직을 수행할 지를
   판단하도록 분기처리를 한다.
   비지니스 로직을 Front-Controller에서 작업하게 되면 마찬가지로 코드가 길어지고
   유지보수 및 재사용이 어렵기 때문에 요청별 Controller를 만들어서 req와 resp를 받을
   메소드를 선언하여 구현한다. 따라서 Controller안에 선언된 메소드는 모든 Controller에
   구현해야 하기 때문에 인터페이스를 선언하여 추상메소드 형태로 선언해 놓고
   각 Controller에 지정하여 구현하도록 한다.
   메소드 내부에서의 DB연산 작업들은 모두 DAO로 분리하여 사용한다.
   내부 작업이 모두 완료되면 페이지를 이동할 것인지, 어떤 방식으로 할 것인지, 그리고 어디로
   이동할 것인지를 결정해서 리턴해야 한다. 이에 관련된 필드를 클래스로 만들어 놓은 후
   Controller안에 선언한 메소드의 리턴타입으로 지정하여 Front-Controller에 리턴해준다.
   Front-Controller에서는 해당 Controller 메소드의 리턴 값에 담긴 결과에 맞게 처리한 후
   View로 이동하게 된다.

   - redirect(request객체 초기화)
      request에 아무것도 담지 않았으면 사용
      ※ 만약 request에 무언가 담았으나 redirect로 이동하고 싶다면,
         request에 담지 않고, 쿼리 스트링으로 전달하면 된다.

   - forward(request객체 유지)
      request에 무언가 담았다면 사용
========================================================================================

